<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    #canvas {
      border: 1px solid black;
      display: block;
      margin: 20px auto;
      touch-action: none;

    }
    #score {
      padding: 1em;
      height: 20%;
      background-color: #15e6c5;
      overflow: hidden;
      font-size: 15px;
    }
    #timer {
      padding: 1em;
      height: 20%;
      background-color: #15e6c5;
      overflow: hidden;
      font-size: 20px;
    }
    
   .container {
      display: flex;
      align-items: center;
    }
    
    .large-button {
      font-size: 15px;
      padding: 5px 10px;
    }
    
  </style>
</head>
<body>
  <title>分類成對消卡片</title>
	
  <div class="container">

    <div id="click">click: 0</div>
  </div>

	
  <canvas id="canvas" width="600" height="500"></canvas>
  <script src="script.js"></script>
	<div id="ver">v.1</div>
 
</body>
</html>